\begin{tikzpicture}
\begin{axis}[
	axis lines = left,
	xlabel = {Dimension $x*x$},
	ylabel = {Number of Backtracks},
	legend columns=4, 
	legend style={at={(0.5,-0.2)},anchor=north},
	enlarge x limits=-1, %hack to plot on the full x-axis scale
	width=11cm, %set bigger width
	height=10cm,
]
\addplot[
	color=red,
	mark=circle,
	]
	coordinates {
	(25,2041)(50,2278)(75,477)(100,7)};
\addlegendentry{ffc$,bisect$,down}
\addplot[
	color=green,
	mark=circle,
	]
	coordinates {
	(25,8597)(50,13400)(75,667)(100,104)};
\addlegendentry{ffc$,enum$,up}
\addplot[
	color=blue,
	mark=circle,
	]
	coordinates {
	(25,2407)(50,2571)(75,545)(100,7)};
\addlegendentry{ffc$,step$,down}
\addplot[
	color=cyan,
	mark=circle,
	]
	coordinates {
	(25,1406)(50,900)(75,57)(100,63)};
\addlegendentry{ffc$,step$,up}
\addplot[
	color=magenta,
	mark=circle,
	]
	coordinates {
	(25,2041)(50,2278)(75,477)(100,7)};
\addlegendentry{ff$,bisect$,down}
\addplot[
	color=yellow,
	mark=circle,
	]
	coordinates {
	(25,1096)(50,1099)(75,53)(100,63)};
\addlegendentry{ff$,bisect$,up}
\addplot[
	color=black,
	mark=circle,
	]
	coordinates {
	(25,2407)(50,2571)(75,545)(100,7)};
\addlegendentry{ff$,median$,down}
\addplot[
	color=gray,
	mark=circle,
	]
	coordinates {
	(25,8597)(50,13400)(75,667)(100,104)};
\addlegendentry{ff$,enum$,up}
\addplot[
	color=darkgray,
	mark=circle,
	]
	coordinates {
	(25,2407)(50,2571)(75,545)(100,7)};
\addlegendentry{ffc$,median$,down}
\addplot[
	color=lightgray,
	mark=circle,
	]
	coordinates {
	(25,15709)(50,24685)(75,9522)(100,25)};
\addlegendentry{ff$,enum$,down}
\addplot[
	color=brown,
	mark=circle,
	]
	coordinates {
	(25,1096)(50,1099)(75,53)(100,63)};
\addlegendentry{ffc$,bisect$,up}
\addplot[
	color=lime,
	mark=circle,
	]
	coordinates {
	(25,15709)(50,24685)(75,9522)(100,25)};
\addlegendentry{ffc$,enum$,down}
\addplot[
	color=olive,
	mark=circle,
	]
	coordinates {
	(25,1406)(50,900)(75,57)(100,63)};
\addlegendentry{ff$,median$,up}
\addplot[
	color=orange,
	mark=circle,
	]
	coordinates {
	(25,1406)(50,900)(75,57)(100,63)};
\addlegendentry{ff$,step$,up}
\addplot[
	color=pink,
	mark=circle,
	]
	coordinates {
	(25,1406)(50,900)(75,57)(100,63)};
\addlegendentry{ffc$,median$,up}
\addplot[
	color=purple,
	mark=circle,
	]
	coordinates {
	(25,2407)(50,2571)(75,545)(100,7)};
\addlegendentry{ff$,step$,down}
\end{axis}
\end{tikzpicture}
