\begin{tikzpicture}
\begin{axis}[
	axis lines = left,
	xlabel = {Dimension $x*x$},
	ylabel = {Time (s)},
	legend columns=4, 
	legend style={at={(0.5,-0.2)},anchor=north},
	enlarge x limits=-1, %hack to plot on the full x-axis scale
	width=11cm, %set bigger width
	height=10cm,
]
\addplot[
	color=red,
	mark=circle,
	]
	coordinates {
	(25,0.503333)(50,1.38333)(75,1.20333)(100,0.183333)};
\addlegendentry{ffc$,bisect$,down}
\addplot[
	color=green,
	mark=circle,
	]
	coordinates {
	(25,0.546667)(50,1.39667)(75,1.16667)(100,0.18)};
\addlegendentry{ffc$,step$,down}
\addplot[
	color=blue,
	mark=circle,
	]
	coordinates {
	(25,0.393333)(50,0.49)(75,0.436667)(100,1.27)};
\addlegendentry{ffc$,step$,up}
\addplot[
	color=cyan,
	mark=circle,
	]
	coordinates {
	(25,0.533333)(50,1.30667)(75,1.16333)(100,0.176667)};
\addlegendentry{ffc$,median$,down}
\addplot[
	color=magenta,
	mark=circle,
	]
	coordinates {
	(25,0.556667)(50,1.28)(75,1.14333)(100,0.173333)};
\addlegendentry{ff$,median$,down}
\addplot[
	color=yellow,
	mark=circle,
	]
	coordinates {
	(25,0.293333)(50,0.603333)(75,0.43)(100,1.28)};
\addlegendentry{ffc$,bisect$,up}
\addplot[
	color=black,
	mark=circle,
	]
	coordinates {
	(25,0.393333)(50,0.486667)(75,0.433333)(100,1.26333)};
\addlegendentry{ff$,median$,up}
\addplot[
	color=gray,
	mark=circle,
	]
	coordinates {
	(25,0.506667)(50,1.30667)(75,1.19667)(100,0.186667)};
\addlegendentry{ff$,bisect$,down}
\addplot[
	color=darkgray,
	mark=circle,
	]
	coordinates {
	(25,0.396667)(50,0.46)(75,0.46)(100,1.28)};
\addlegendentry{ff$,step$,up}
\addplot[
	color=lightgray,
	mark=circle,
	]
	coordinates {
	(25,0.393333)(50,0.463333)(75,0.433333)(100,1.28)};
\addlegendentry{ffc$,median$,up}
\addplot[
	color=brown,
	mark=circle,
	]
	coordinates {
	(25,0.536667)(50,1.29)(75,1.17667)(100,0.193333)};
\addlegendentry{ff$,step$,down}
\addplot[
	color=lime,
	mark=circle,
	]
	coordinates {
	(25,0.29)(50,0.53)(75,0.43)(100,1.28333)};
\addlegendentry{ff$,bisect$,up}
