\addplot[
	color=red,
	mark=circle,
	]
	coordinates {
	(25,0.493333)(50,1.29333)(75,1.60667)(100,0.176667)};
\addlegendentry{ffc$,bisect$,down}
\addplot[
	color=green,
	mark=circle,
	]
	coordinates {
	(25,0.523333)(50,1.25333)(75,1.44333)(100,0.183333)};
\addlegendentry{ffc$,step$,down}
\addplot[
	color=blue,
	mark=circle,
	]
	coordinates {
	(25,0.383333)(50,0.45)(75,0.57)(100,1.24667)};
\addlegendentry{ffc$,step$,up}
\addplot[
	color=cyan,
	mark=circle,
	]
	coordinates {
	(25,0.526667)(50,1.27)(75,1.43333)(100,0.183333)};
\addlegendentry{ffc$,median$,down}
\addplot[
	color=magenta,
	mark=circle,
	]
	coordinates {
	(25,0.526667)(50,1.25667)(75,1.47667)(100,0.183333)};
\addlegendentry{ff$,median$,down}
\addplot[
	color=yellow,
	mark=circle,
	]
	coordinates {
	(25,0.286667)(50,0.52)(75,0.573333)(100,1.23667)};
\addlegendentry{ffc$,bisect$,up}
\addplot[
	color=black,
	mark=circle,
	]
	coordinates {
	(25,0.386667)(50,0.46)(75,0.586667)(100,1.24)};
\addlegendentry{ff$,median$,up}
\addplot[
	color=gray,
	mark=circle,
	]
	coordinates {
	(25,0.5)(50,1.30333)(75,1.47333)(100,0.206667)};
\addlegendentry{ff$,bisect$,down}
\addplot[
	color=darkgray,
	mark=circle,
	]
	coordinates {
	(25,0.383333)(50,0.46)(75,0.546667)(100,1.43333)};
\addlegendentry{ff$,step$,up}
\addplot[
	color=lightgray,
	mark=circle,
	]
	coordinates {
	(25,0.383333)(50,0.446667)(75,0.546667)(100,1.27667)};
\addlegendentry{ffc$,median$,up}
\addplot[
	color=brown,
	mark=circle,
	]
	coordinates {
	(25,0.523333)(50,1.26333)(75,1.49)(100,0.183333)};
\addlegendentry{ff$,step$,down}
\addplot[
	color=lime,
	mark=circle,
	]
	coordinates {
	(25,0.283333)(50,0.54)(75,0.536667)(100,1.27)};
\addlegendentry{ff$,bisect$,up}
