\begin{table}[]
\centering
\begin{tabular}{ p{3.5em} p{3em} p{2.5em} || p{2.5em} p{2.5em} p{3.5em} | p{2.5em} p{2.5em} p{3.5em} | p{2.5em} p{2.5em} p{3.5em} | p{2.5em} p{2.5em} p{3.5em} }
\multicolumn{3}{c||}{Variables} & \multicolumn{12}{c}{Dimensions} \\ [1ex]
\hline
\multirow{2}{2em}{VAR} & \multirow{2}{2em}{VAL} & \multirow{2}{2em}{ORD} & \multicolumn{3}{c|}{25} & \multicolumn{3}{c|}{50} & \multicolumn{3}{c|}{75} & \multicolumn{3}{c}{100} \\ [1ex]
& & & LT & CT & NB & LT & CT & NB & LT & CT & NB & LT & CT & NB \\ [1ex]
\hline\hline
ffc & bisect & down & 0.5 & 0.13 & 2e+03 & 1.4 & 0.25 & 2.3e+03 & 1.2 & 0.51 & 4.8e+02 & 0.18&0.46&7\\
\hline
ffc & enum & down & 0.66 & 0.13 & 1.6e+04 & 1.4 & 0.23 & 2.5e+04 & 1.3 & 0.48 & 9.5e+03 & 0.18&0.46&25\\
\hline
ffc & step & down & 0.55 & 0.14 & 2.4e+03 & 1.4 & 0.24 & 2.6e+03 & 1.2 & 0.49 & 5.4e+02 & 0.18&0.46&7\\
\hline
ffc & enum & up & 0.48 & 0.14 & 8.6e+03 & 0.65 & 0.23 & 1.3e+04 & 0.45 & 0.5 & 6.7e+02 & 1.3&0.46&1e+02\\
\hline
ffc & step & up & 0.39 & 0.13 & 1.4e+03 & 0.49 & 0.24 & 9e+02 & 0.44 & 0.47 & 57 & 1.3&0.47&63\\
\hline
ffc & median & down & 0.53 & 0.13 & 2.4e+03 & 1.3 & 0.23 & 2.6e+03 & 1.2 & 0.5 & 5.4e+02 & 0.18&0.46&7\\
\hline
ffc & median & up & 0.39 & 0.13 & 1.4e+03 & 0.46 & 0.23 & 9e+02 & 0.43 & 0.47 & 57 & 1.3&0.45&63\\
\hline
leftmost & enum & up & 0.48 & 0.13 & 8.5e+03 & 0.11 & 0.23 & 1.6e+03 & 7.5 & 0.53 & 7.9e+04 & 1.6&0.46&4.2e+03\\
\hline
leftmost & step & up & 0.38 & 0.14 & 1.4e+03 & 0.097 & 0.28 & 1.6e+02 & 6.2 & 0.49 & 5.6e+03 & 1.4&0.47&2.6e+02\\
\hline
leftmost & step & down & 23 & 0.13 & 9.2e+04 & 2.9 & 0.25 & 4.9e+03 & 0.57 & 0.49 & 1e+02 & 0.22&0.46&43\\
\hline
leftmost & median & up & 0.39 & 0.2 & 1.4e+03 & 0.11 & 0.4 & 1.6e+02 & 6.4 & 0.49 & 5.6e+03 & 1.4&1.1&2.6e+02\\
\hline
leftmost & median & down & 23 & 0.13 & 9.2e+04 & 3 & 0.34 & 4.9e+03 & 0.58 & 0.48 & 1e+02 & 0.21&0.49&43\\
\hline
ffc & bisect & up & 0.29 & 0.13 & 1.1e+03 & 0.6 & 0.27 & 1.1e+03 & 0.43 & 0.5 & 53 & 1.3&0.48&63\\
\hline
leftmost & bisect & up & 0.29 & 0.14 & 1.1e+03 & 0.1 & 0.23 & 1.9e+02 & 4.7 & 0.5 & 4.4e+03 & 1.4&0.47&2.2e+02\\
\hline
leftmost & enum & down & 22 & 0.14 & 4.2e+05 & 3.3 & 0.23 & 3.7e+04 & 0.59 & 0.49 & 4.2e+02 & 0.22&0.47&5.6e+02\\
\hline
leftmost & bisect & down & 21 & 0.13 & 8.7e+04 & 2.7 & 0.23 & 4.3e+03 & 0.58 & 0.49 & 71 & 0.2&0.47&31\\
\hline
ff & enum & up & 0.47 & 0.13 & 8.6e+03 & 0.65 & 0.23 & 1.3e+04 & 0.47 & 0.49 & 6.7e+02 & 1.3&0.47&1e+02\\
\hline
ff & step & down & 0.54 & 0.15 & 2.4e+03 & 1.3 & 0.23 & 2.6e+03 & 1.2 & 0.51 & 5.4e+02 & 0.19&0.47&7\\
\hline
ff & median & up & 0.39 & 0.14 & 1.4e+03 & 0.49 & 0.23 & 9e+02 & 0.43 & 0.47 & 57 & 1.3&0.46&63\\
\hline
ff & median & down & 0.56 & 0.13 & 2.4e+03 & 1.3 & 0.23 & 2.6e+03 & 1.1 & 0.5 & 5.4e+02 & 0.17&0.48&7\\
\hline
ff & step & up & 0.4 & 0.14 & 1.4e+03 & 0.46 & 0.23 & 9e+02 & 0.46 & 0.48 & 57 & 1.3&0.46&63\\
\hline
ff & enum & down & 0.65 & 0.13 & 1.6e+04 & 1.4 & 0.23 & 2.5e+04 & 1.3 & 0.51 & 9.5e+03 & 0.18&0.46&25\\
\hline
ff & bisect & up & 0.29 & 0.13 & 1.1e+03 & 0.53 & 0.23 & 1.1e+03 & 0.43 & 0.48 & 53 & 1.3&0.47&63\\
\hline
ff & bisect & down & 0.51 & 0.13 & 2e+03 & 1.3 & 0.23 & 2.3e+03 & 1.2 & 0.51 & 4.8e+02 & 0.19&0.46&7\\
\hline
\end{tabular}
	\caption{}
	\label{tab:my_label}
\end{table}
