\begin{table}
\centering
\begin{tabular}{ p{3.5em} p{3em} p{2.5em} || p{2.5em} | p{2.5em} | p{2.5em} | p{2.5em} | p{2.5em} | p{2.5em} | p{2.5em} | p{2.5em} | p{2.5em}}
\multicolumn{3}{c||}{Variables} & \multicolumn{9}{c}{Dimensions} \\ [1ex]
\hline
VAR & VAL & ORD & 8 & 9 & 10 & 11 & 12 & 25 & 50 & 75 & 100 \\ [1ex]
\hline\hline
ff & bisect & down & 28 & 0.033 & 0.05 & 0.01&0.02 & 0.51 & 1.3 & 1.2 & 0.19\\
ff & bisect & up & 12 & 4 & 8.9 & 1.2&12 & 0.29 & 0.53 & 0.43 & 1.3\\
ff & enum & down & 29 & 0.03 & 0.05 & 0.01&0.02 & 0.65 & 1.4 & 1.3 & 0.18\\
ff & enum & up & 13 & 4.6 & 10 & 1.4&13 & 0.47 & 0.65 & 0.47 & 1.3\\
ff & median & down & 29 & 0.04 & 0.07 & 0.01&0.02 & 0.56 & 1.3 & 1.1 & 0.17\\
ff & median & up & 13 & 4.3 & 9.4 & 1.1&14 & 0.39 & 0.49 & 0.43 & 1.3\\
ff & step & down & 29 & 0.04 & 0.07 & 0.01&0.02 & 0.54 & 1.3 & 1.2 & 0.19\\
ff & step & up & 13 & 4.6 & 8.8 & 1.1&15 & 0.4 & 0.46 & 0.46 & 1.3\\
ffc & bisect & down & 28 & 0.033 & 0.073 & 0.01&0.02 & 0.5 & 1.4 & 1.2 & 0.18\\
ffc & bisect & up & 12 & 4 & 8.8 & 1.2&12 & 0.29 & 0.6 & 0.43 & 1.3\\
ffc & enum & down & 29 & 0.03 & 0.05 & 0.01&0.02 & 0.66 & 1.4 & 1.3 & 0.18\\
ffc & enum & up & 13 & 4.4 & 10 & 1.4&14 & 0.48 & 0.65 & 0.45 & 1.3\\
ffc & median & down & 29 & 0.04 & 0.09 & 0.01&0.02 & 0.53 & 1.3 & 1.2 & 0.18\\
ffc & median & up & 13 & 4.3 & 8.8 & 1.1&15 & 0.39 & 0.46 & 0.43 & 1.3\\
ffc & step & down & 29 & 0.04 & 0.07 & 0.01&0.02 & 0.55 & 1.4 & 1.2 & 0.18\\
ffc & step & up & 13 & 4.3 & 8.7 & 1.1&14 & 0.39 & 0.49 & 0.44 & 1.3\\
leftmost & bisect & down & 0.43 & 0.01 & 0.043 & 0.05&0.01 & 21 & 2.7 & 0.58 & 0.2\\
leftmost & bisect & up & 0.7 & 2.1 & 4.5 & 1&4.1 & 0.29 & 0.1 & 4.7 & 1.4\\
leftmost & enum & down & 0.49 & 0.01 & 0.053 & 0.06&0.01 & 22 & 3.3 & 0.59 & 0.22\\
leftmost & enum & up & 0.82 & 2.4 & 4.9 & 1.4&5.5 & 0.48 & 0.11 & 7.5 & 1.6\\
leftmost & median & down & 0.48 & 0.01 & 0.08 & 0.077&0.01 & 23 & 3 & 0.58 & 0.21\\
leftmost & median & up & 0.76 & 2.1 & 4.7 & 1.1&4.8 & 0.39 & 0.11 & 6.4 & 1.4\\
leftmost & step & down & 0.47 & 0.01 & 0.077 & 0.07&0.01 & 23 & 2.9 & 0.57 & 0.22\\
leftmost & step & up & 0.77 & 2.1 & 4.7 & 1.1&4.8 & 0.38 & 0.097 & 6.2 & 1.4\\
\hline
\end{tabular}
	\caption{}
	\label{tab:my_label}
\end{table}
